
@font-face {
  font-family: "Roboto-Light";
  src: local("Roboto-Light"),
    url("../fonts/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto-Bold";
  src: local("Roboto-Bold"), url("../fonts/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  src: local("Roboto-Regular"),
    url("../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto-Italic";
  src: local("Roboto-Italic"),
    url("../fonts/Roboto-Italic.ttf") format("truetype");
}

.uploadimage {
  width: 130px;
  height: 80px;
  object-fit: cover;
  border: solid steelblue 1px;
}

.previmage {
  width: 130px;
  height: 80px;
  object-fit: cover;
  border: solid red 2px;
}

.result_profile {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  border: solid blue 2px;
  object-fit: cover;
}

.bglogin {
  /*background-color:red;*/
 
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  min-width: 100%;
  min-height: 100%;
}

.bgcovercolor {
  background-color: blue;
  opacity: 0.2;
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -1;
}

.login {
  /*background-color:#005bd1;*/
  background-color:royalblue;
  background-image:url('../assets/travel/travelimage.jpg');
  background-size:cover;
  background-repeat:no-repeat;
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.loginForm,
.RegisterForm {

  padding: 20px;
  background-color: transparent;
  border-radius: 20px;
  color: white;
  font-family: "Roboto-Regular";
  min-width: 400px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar {
  padding: 10px !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  height:65px;
}

.link {
  font-family: "Roboto-Regular";
  color: black;
  text-decoration: none;
  margin-right: 15px;
}

.voting_card {
  display: grid; /* Enable the grid layout */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Create a grid with three equal-width columns */
  grid-gap: 20px;
}

.profile_card {
  display: grid; /* Enable the grid layout */
  grid-template-columns: repeat(
    5,
    1fr
  ); /* Create a grid with three equal-width columns */
  grid-gap: 20px;
}

.textgroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Roboto-Bold";
  animation: LeftfadeIn 1s ease-out forwards;
}

.text_thura {
  font-family: "Roboto-Light";
  padding: 2px;
  animation: fadeIn 1s ease-in forwards;
}

.profileLarge {
  max-width: 180px;
  min-width: 180px;
  max-height: 180px;
  max-height: 180px;
  object-fit: cover;
}

.loginbtn{
  width:100%;
  background-color:transparent !important;
  max-height:50px;
  min-height:50px;
  border: white solid 2px  !important; 
}

.loginfield{
    background-color:rgba(0,0,0,0.5) !important;
  border: white solid 2px  !important; 
  color:white !important;
}


.loginbtn:hover{
  width:100%;
  max-height:50px;
  min-height:50px;
  background-color:white !important;
  border: transparent 2px  !important; 
  color:black !important;

}

.pages{
  padding-left:100px;
  position:'relative';
  padding:0px;
  width:100%;
}

.pagewarpper{
  width:100%;
  height:100vh;
  overflow-y:auto;
}

.addadmin{
  display:flex;
  align-items:center;
  justify-content:center;
}


.sidebar{

}

.sidebar-menu-item {
  color: #000000;
  padding: 8px !important;
  margin: 0 !important;
}

.sidebar-menu-item:hover {
  background-color: rgba(199, 5, 5, 0.842);
  color: white;
  
}
.sidebar-menu-item.active {
  background-color: rgba(199, 5, 5, 0.842);
  color: white;
}
.sidebar-content {
  padding-top: 0px !important;
}

.sidebar-menu {
  padding-top: 0px !important;
}


.divider {
  width: "100%";
  background-color: rgba(0, 0, 0, 0.19);
  padding-top: 2px;
}

@media (max-width: 1000px) {
  .loginForm {
    width:100px;
    max-width: 370px;
    min-width: 370px;
  }

  .profile_card {
    display: grid; /* Enable the grid layout */
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Create a grid with three equal-width columns */
    grid-gap: 20px;
  }
}

@media (max-width: 800px) {
  .loginForm {
    max-width: 370px;
    min-width: 370px;
  }

  .profile_card {
    display: grid; /* Enable the grid layout */
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Create a grid with three equal-width columns */
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .loginForm {
    width:400px;
    max-width: 400px;
    min-width: 370px;
  }

  .profile_card {
    display: grid; /* Enable the grid layout */
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Create a grid with three equal-width columns */
    grid-gap: 20px;
  }
}

@media (max-width: 400px) {
  .profile_card {
    display: grid; /* Enable the grid layout */
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Create a grid with three equal-width columns */
    grid-gap: 20px;
  }
  .loginForm {
    max-width: 370px;
    min-width: 290px;
  }
}

@keyframes LeftfadeIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.home {
  position: absolute;
  z-index: -1;
  top: 0;
  background-image: url("../assets/travel/travelimage.jpg");
  width: 100%;
  height: 500px;
}

.navbar {
 
}


a{
  text-decoration:none !important;
  color:black !important;

}
.home_container {
  color: white !important;
  margin-top: 100px;
  height: 500vh;
}


.navbar-band{
	color:white !important;
}



.searchfield{
  padding:5px;
  padding-left:8px;
  border-radius:15px;

}